{
    "name": "@lex0u/logger",
    "version": "2.2.4",
    "description": "Logger complet et universel (Typescript)",
    "license": "MIT",
    "keywords": [
        "logger",
        "logging",
        "discord",
        "typescript"
    ],
    "author": "Lexou",
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "clean": "rimraf dist",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "engines": {
        "node": ">=20"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "@vitest/coverage-v8": "^4.1.11",
        "discord.js": "^14.26.4",
        "typescript": "^5.9.3",
        "vitest": "^3.0.0"
    },
    "peerDependencies": {
        "discord.js": ">=14.0.0"
    },
    "peerDependenciesMeta": {
        "discord.js": {
            "optional": true
        }
    },
    "files": [
        "dist"
    ]
}
